C:\Users\56026708820\Desktop\Objetos\bin\Debug\net7.0\Objetos.exe
C:\Users\56026708820\Desktop\Objetos\bin\Debug\net7.0\Objetos.deps.json
C:\Users\56026708820\Desktop\Objetos\bin\Debug\net7.0\Objetos.runtimeconfig.json
C:\Users\56026708820\Desktop\Objetos\bin\Debug\net7.0\Objetos.dll
C:\Users\56026708820\Desktop\Objetos\bin\Debug\net7.0\Objetos.pdb
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.AssemblyInfo.cs
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.dll
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\refint\Objetos.dll
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.pdb
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\Objetos.genruntimeconfig.cache
C:\Users\56026708820\Desktop\Objetos\obj\Debug\net7.0\ref\Objetos.dll
